#
# /etc/fstab
# Created by anaconda on Thu Nov  5 16:39:44 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=5acf2e55-cc7a-4154-a8c6-d73402f17989 /                       xfs     defaults        0 0
UUID=D73D-26A7          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=b5ecb66e-3119-44a2-a0df-0fd504720131 /home                   xfs     defaults        0 0
/dev/mapper/cl-swap     swap                    swap    defaults        0 0
UUID=729895C3989585EF	/media/sourabh/D:	ntfs	defaults	0 0
UUID=01D6B35F961EBC30	/media/sourabh/E:	ntfs	defaults	0 0
